{
    "name": "Networking",
    "rootNamespace": "Networking",
    "references": [
        "GUID:3a8a1cb55a1132549aa2373d3870ce07",
        "GUID:5fabb4b5fcd574d43843d3b81cb9cf90",
        "GUID:23dab59714f7d9d48b436de21cfbe17b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}