{
    "name": "Game",
    "rootNamespace": "Game",
    "references": [
        "GUID:23dab59714f7d9d48b436de21cfbe17b",
        "GUID:3a8a1cb55a1132549aa2373d3870ce07",
        "GUID:66ac288c6d0c3f044a2a16e8cc6eb9a0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}